# MaterialMovies

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardsoftstudio/androidx/movies/: AppModule.kt  MoviesApp.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/domain/: ErrorType.kt  MainActions.kt  MainInteractor.kt  MainState.kt  MoviesRepository.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/domain/data/: Movies.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/model/: AppMoviesRepository.kt  Environment.kt  NetworkBoundResource.kt  Platform.kt  Resource.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/model/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  MoviesResponse.kt  NetworkFactory.kt  TheMovieDBApi.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/ui/list/: FilterListDialogFragment.kt  MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/hardsoftstudio/androidx/movies/utils/: Event.kt
app/src/main/res/drawable/: ic_open_in_browser_24dp.xml  ic_star_12dp.xml
app/src/main/res/layout/: fragment_filter_list_dialog.xml  fragment_filter_list_dialog_item.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hardsoftstudio/androidx/movies/: BaseUnitTest.kt  MainFlowTest.kt
app/src/test/java/com/hardsoftstudio/androidx/movies/domain/: MainInteractorTest.kt
app/src/test/java/com/hardsoftstudio/androidx/movies/test/: InstantLiveDataCallAdapter.kt  InstantLiveDataCallAdapterFactory.java  MockApiResponse.kt
app/src/test/java/com/hardsoftstudio/androidx/movies/ui/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/hardsoftstudio/androidx/movies/ui/list/: MoviesListViewModelTest.kt
