<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reload"
        android:icon="@drawable/ic_reload_24dp"
        android:title="Reload"
        app:showAsAction="always" />

    <item
        android:id="@+id/openWeb"
        android:icon="@drawable/ic_open_in_browser_24dp"
        android:title="Open Web"
        app:showAsAction="always" />

</menu>
